# crawler

./: pom.xml
src/main/java/cn/fuyoushuo/crawler/basic/: BaseMapper.java  BaseService.java  DateSearchAble.java  IBaseService.java  IGenericPage.java  PageAble.java
src/main/java/cn/fuyoushuo/crawler/config/: CrawlerConfig.java  FieldItem.java  NestedItem.java
src/main/java/cn/fuyoushuo/crawler/ext/: CommonPageProcesser.java
src/main/java/cn/fuyoushuo/crawler/service/: CrawlerService.java
src/main/java/cn/fuyoushuo/crawler/utils/: BeanToMapUtil.java  CommonUtils.java  CustomDateSerializer.java  DateFormatUtils.java  DateUtils.java  HttpJsonResult.java  JsonUtil.java  JsonpCallbackView.java  MD5.java  MathUtil.java  Msg.java  MsgBuilder.java  PWCode.java  SpringBeanUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config-local.properties  config.properties
src/main/resources/other/: ehcache.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/fuyoushuo/starworld/: Test.java
