mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.database=${mysql.database}
mysql.username=${mysql.username}
mysql.password=${mysql.password}
mysql.connPoolSize=${mysql.connPoolSize}

crawer.data.path=${crawer.data.path}
images.data.path=${images.data.path}